{
  "name": "whisperedit",
  "displayName": "WhisperEdit",
  "description": "A way to edit the subtitles of OpenAI Whisper",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents":  [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
			{
				"viewType": "whisperedit.subtitles",
				"displayName": "Open multiple files",
				"selector": [
					{
						"filenamePattern": "*.json"
					}
				]
			}
    ],
    "commands": [
      {
        "command": "whisperedit.triggerButtonClick",
        "title": "Whisperedit: trigger button click"
      }
    ],
    "keybindings": [
      {
        "command": "workbench.action.splitEditor",
        "key": "Alt-n",
        "when": "activeCustomEditorId == whisperedit.subtitles"
      },
      {
        "key": "Alt+b",
        "command": "whisperedit.triggerButtonClick",
        "args": { "command": "boldButtonClick" },
        "when": "activeCustomEditorId == whisperedit.subtitles"
      },
      {
        "key": "Alt+i",
        "command": "whisperedit.triggerButtonClick",
        "args": { "command": "italicButtonClick" },
        "when": "activeCustomEditorId == whisperedit.subtitles"
      },
      {
        "key": "Alt+u",
        "command": "whisperedit.triggerButtonClick",
        "args": { "command": "underlineButtonClick" },
        "when": "activeCustomEditorId == whisperedit.subtitles"
      },
      {
        "key": "Alt+o",
        "command": "whisperedit.triggerButtonClick",
        "args": { "command": "undoButtonClick" },
        "when": "activeCustomEditorId == whisperedit.subtitles"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.99.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "typescript": "^5.8.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
